# springinaction

./: .gitignore  pom.xml
src/main/java/com/hermes/training/spring/quotes/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/hermes/training/spring/quotes/data/: DummyData.java  RepositoryConfiguration.java
src/main/java/com/hermes/training/spring/quotes/data/quote/: Quote.java  QuoteNotFoundException.java  QuoteRepository.java  QuoteRepositoryDummyImpl.java
src/main/java/com/hermes/training/spring/quotes/data/user/: User.java  UserAlreadyExistsException.java  UserRepository.java  UserRepositoryDummyImpl.java
src/main/java/com/hermes/training/spring/quotes/web/: AppExceptionHandler.java  HomeController.java  QuoteController.java  RestQuoteController.java  UserController.java
src/main/java/com/hermes/training/spring/quotes/web/rest/: RequestError.java
src/main/java/core/aop/: AopConfiguration.java  Audience.java  Cinema.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Performance.java  Theatre.java
src/main/java/core/database/: DataSourceConfiguration.java  SpringRootConfig.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/core/knight/: BraveKnight.java  Knight.java  KnightConfig.java  KnightMain.java  Minstrel.java  Quest.java  SlayDragonQuest.java
src/main/java/core/soundsystem/: BlankDisc.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SaintAnger.java  SgtPeppers.java
src/main/java/web/quotes/config/: QuotesWebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/web/quotes/data/: DummyData.java  Quote.java  QuoteRepository.java  QuoteRepositoryDummyImpl.java  RepositoryConfiguration.java  User.java  UserRepository.java  UserRepositoryDummyImpl.java
src/main/java/web/quotes/data/quote/: NewQuote.java  Quote.java  QuoteRepository.java  QuoteRepositoryDummyImpl.java
src/main/java/web/quotes/data/user/: User.java  UserRepository.java  UserRepositoryDummyImpl.java
src/main/java/web/quotes/exception/: QuoteNotFoundException.java  UserAlreadyExistsException.java
src/main/java/web/quotes/web/: AppExceptionHandler.java  HomeController.java  LogoutController.java  QuoteController.java  RegisterController.java  UserController.java
src/main/java/web/quotes/web/rest/: LocalQuoteEndPoint.java  RemoteQuoteEndPoint.java  RequestError.java
src/main/java/web/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/web/spittr/data/: RepositoryConfiguration.java  Spittle.java  SpittleRepository.java  SpittleRepositoryDummyImpl.java
src/main/java/web/spittr/web/: HomeController.java  SpittleController.java
src/main/resources/: resources.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-quote.jsp  error-duplicate.jsp  error-missing-field.jsp  home.jsp  navigation.jspf  profile.jsp  quote.jsp  quotes.jsp  register-user.jsp  registerForm.jsp  spittle.jsp  spittles.jsp  user-profile.jsp  users.jsp
src/main/webapp/WEB-INF/views/common/: navigation.jspf  style.jspf
src/main/webapp/messages/: messages_en.properties  messages_fr.properties
src/test/java/com/hermes/training/spring/quotes/web/: HomeControllerTest.java  QuoteControllerTest.java  UserControllerTest.java
src/test/java/core/aop/: EncoreableTest.java  PerformanceTest.java
src/test/java/core/database/: UserDaoTest.java
src/test/java/core/knight/: BraveKnightTest.java
src/test/java/core/soundsystem/: CDPlayerTest.java  CompactDiscTest.java
src/test/java/web/quotes/data/: UserRepositoryTest.java
src/test/java/web/quotes/web/: HomeControllerTest.java  QuoteControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
src/test/java/web/spittr/web/: HomeControllerTest.java  SpittleControllerTest.java
